# xl-release-samples

./: .gitignore  README.md  build.gradle  settings.gradle
elastic-search-export-hook/: README.md
elastic-search-export-hook/src/main/resources/: synthetic.xml
elastic-search-export-hook/src/main/resources/acme/: ElasticSearchExportHook.py
gradle/: dependencies.conf  version.properties
gradle/wrapper/: gradle-wrapper.properties
mysql-jdbc-export-hook/: README.md
mysql-jdbc-export-hook/src/main/resources/: synthetic.xml
mysql-jdbc-export-hook/src/main/resources/acme/: MysqlReportingExportHook.py
